<?php

namespace AppBundle\Repository;

/**
 * TripRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TripRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param \DateTime $dateTime
     * @return array
     */
    public function findTripsForDay(\DateTime $dateTime):array
    {
        $query = $this->createQueryBuilder('t')
        ->leftJoin('t.courier', 'courier')
        ->leftJoin('t.region', 'region')
        ->where('t.daysInTrip > :dateTime')
        ->setParameter('dateTime', $dateTime)
        ->getQuery();

        return $query->execute();
    }
}
